user root root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 4096;
    use                epoll;
    multi_accept       on;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include      mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA';

    access_log /config/nginx/logs/access.log;
    error_log /config/nginx/logs/error.log;

    gzip         on;
    gzip_disable "msie6";

    client_max_body_size 0;

    auth_basic           "Restricted";
    auth_basic_user_file .htpasswd;

    # Use builtin Docker DNS as resolver for services
    resolver 127.0.0.11;

    server {
        include common.conf;
        server_name ~^(rutorrent)(\.\w+)+$;

        location / {
            set $rutorrent http://rutorrent:80;
            proxy_pass $rutorrent;
        }
    }

    server {
        include common.conf;
        server_name ~^(transmission)(\.\w+)+$;

        location / {
            set $transmission http://transmission:9091;
            proxy_pass $transmission;
        }
    }

    server {
        include common.conf;
        server_name ~^(sickrage)(\.\w+)+$;

        location / {
            set $sickrage http://sickrage:8081;
            proxy_pass $sickrage;
        }
    }

    server {
        include common.conf;
        server_name ~^(couchpotato)(\.\w+)+$;

        location / {
            set $couchpotato http://couchpotato:5050;
            proxy_pass $couchpotato;
        }
    }

    server {
        include common.conf;
        server_name ~^(headphones)(\.\w+)+$;

        location / {
            set $headphones http://headphones:8181;
            proxy_pass $headphones;
        }
    }

    server {
        include common.conf;
        server_name ~^(sonarr)(\.\w+)+$;

        location / {
            set $sonarr http://sonarr:8989;
            proxy_pass $sonarr;
        }
    }

    server {
        include common.conf;
        server_name ~^(explorer)(\.\w+)+$;

        location / {
            set $explorer http://explorer:80;
            proxy_pass $explorer;
        }
    }

    server {
        include common.conf;
        server_name ~^(plex)(\.\w+)+$;

        location / {
            set $plex http://plex:32400;
            proxy_pass $plex;
        }
    }

    server {
        include common.conf;
        server_name ~^(muximux)(\.\w+)+$;

        location / {
            set $muximux http://muximux:80;
            proxy_pass $muximux;
        }
    }

    server {
        include common.conf;

        location / {
            set $muximux http://muximux:80;
            proxy_pass $muximux;
        }
    }
}
